@charset "utf-8";
.bgimg(@img,@position:cover){
  background: url("../img/@{img}") no-repeat center;
  background-size: @position;
}
.border-1px(@color:rgba(7,17,27,0.1)){
  position: relative;
  &:after{
    display: block;
    content: '';
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    border-bottom: 1px solid @color;
  }
}
.border-none(){
  border: none;
}
.dislb(){ display: inline-block}
